<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="타이머"/>
    <Button
        android:id="@+id/bt_start"
        android:text="START"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"

        android:gravity="center"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_stop"
        android:text="STOP"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_clear"
        android:text="CLEAR"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <Chronometer
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format="Time : %s"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textSize="30dp" />


</LinearLayout>